<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Andrew's stylin' with CSS</title>
  <style>
    html {
      background:#ccc;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #fff;
      max-width: 960px;
      width: 90%;
      margin:auto;
      padding:1%;
    }

    h1.page-header {
      font-family:'Inknut Antiqua',serif;
      width: 80%;
      margin: auto;
      text-align: center;
      text-shadow: 4px 4px 4px #aaa;
    }

    footer {
      clear:both;
      text-align:center;
      padding: 5px;
    }

    table.my-table {
      border-collapse: collapse;
    }

    table.my-table th {
      background-color: #54585d;
      color: #ffffff;
      font-weight: bold;
      font-size: 13px;
      border: 1px solid #54585d;
    }


    table.my-table td {
      padding: 15px;
    }

    table.my-table td {
      color: #636363;
      border: 1px solid #383c3f;
    }

    table.my-table tr {
      background-color: #63aaf5;
    }
    
    table.my-table tr:nth-child(odd) {
      background-color: #ffffff;
    }

    /* start nav rules */
    nav {
      text-align: center; /* centers the nav */
    }

    nav a {
      color:#000; /* font color set to black */
    }

    nav ul {
      list-style: none; /* removes bullet points */
    }

    nav li {
      display:inline-block; /* makes <li> horizontal, but able to declare margins */
      margin:0 2%; /* margin left-right, gets smaller as necessary */
    }

    nav a:hover {
      text-decoration: none; /* default u nderline goes away on hover */
    }
    /* end of nav rules */  

  </style>

</head>

<body>
  <h1 class="page-header">Stylin' with CSS</h1>
  <nav>
    <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li><a href="#">Link 4</a></li>
      <li><a href="#">Link 5</a></li>
    </ul>
  </nav>
  <p>This is content that's cool</p>
  <p>This is content that's cool</p>
  <p>This is content that's cool</p>
  <div>
    <ul>
      <li>Avengers</li>
      <li>Titanic</li>
      <li>Men in Black</li>
    </ul>
    <ol>
      <li>Blue</li>
      <li>Red</li>
      <li>Green</li>
    </ol>
  </div>
  <div><img src="https://picsum.photos/200/300"></div>
  <div>Picture provided by <a href="https://picsum.photos/" target="_blank">Lorem Picsum</a></div>
  <p>Here is how we use the <strong>strong</strong> tag.</p>
  <p>Here is how we use the <em>em</em> tag.</p>
  <p>Here is how we use the <i>italicize</i> tag.</p>
  <p>Here is how we use the <b>bold</b> tag.</p>
  <div>Here is inside the div <span style="background-color:yellow;">Here we are inside a span.</span></div></br>
  <table class="my-table">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email Addy</th>
    </tr>
    <tr>
      <td>Gary</td>
      <td>Berry</td>
      <td>garbear@it116.com</td>
    </tr>
    <tr>
      <td>Johnny</td>
      <td>Turtle</td>
      <td>johnnyturtle@it116.com</td>
    </tr>
    <tr>
      <td>Mary</td>
      <td>Sue</td>
      <td>marysue@it116.com</td>
    </tr>
  </table>
  <footer> Copyright &copy; 2024</footer>
</body>

</html>